# cda2fhir

./: README.md  pom.xml
mappings/: CDA2FHIR_Mappings.xlsx
src/main/java/tr/com/srdc/cda2fhir/conf/: Config.java
src/main/java/tr/com/srdc/cda2fhir/transform/: CCDTransformerImpl.java  CcdTransformerImpl.java  DataTypesTransformerImpl.java  ICDATransformer.java  ICdaTransformer.java  IDataTypesTransformer.java  IResourceTransformer.java  IValueSetsTransformer.java  ResourceTransformerImpl.java  ValueSetsTransformerImpl.java
src/main/java/tr/com/srdc/cda2fhir/util/: Constants.java  FHIRUtil.java  StringUtil.java  UuidFactory.java
src/main/java/tr/com/srdc/cda2fhir/validation/: IValidator.java  ValidatorImpl.java
src/test/java/tr/com/srdc/cda2fhir/: CCDTransformerTest.java  CcdTransformerTest.java  DataTypesTransformerTest.java  ResourceTransformerTest.java  SampleCdaTransformTest.java  UuidFactoryTest.java  UuidFactoryTests.java  ValidatorTest.java  ValueSetsTransformerTest.java  ValueSetsTransformerTests.java
src/test/java/tr/com/srdc/cda2fhir/valuetests/: PatientValueTest.java  PatientValueTests.java
src/test/resources/: SampleCDADocument_noExtension.xml
